.TH WORK 1 "2021 July 5" "work 1.0.0"

.SH NAME
work - Create, edit, manage, and delete projects and files

.SH SYNOPSIS
.B work
[
.I COMMAND
]
[
.I OPTIONS
] ... [
.I ARGS
] ...

.SH DESCRIPTION
.B work
is a simple project and file manager that can
be used to create, edit, manage, and delete projects.
All information used by
.B work
is located at
.IR ~/.local/share/work/ .
.B work
comes with utilities to package finished projects
into .tar and .zip archives as well as the ability
to manage due dates.

.PP
If no command is given to the program, the default
command is
.B show .

.PP
The default file used to store the titles, descriptions,
and due dates of projects is
.IR ~/.local/share/work/store .

.PP
Projects are given their own directories in
.IR ~/.local/share/work/
to store files related to or included in the given
project.

.PP
By default, files are added as hard-links, however giving
the
.I -s
argument creates and symbolic link.

.PP
Please note that when adding a description or due date,
refrain from using the
.I {
or
.I }
characters, as they will be excluded from being displayed
by the
.B show
command.

.PP
Any arguments added after the given commands and 
required arguments will be ignored.

.SH COMMANDS

.TP
\fBnew\fP [ \fIname\fP ]
Create a new project directory in
.I ~/.local/share/work/
as well as an entry in
.I ~/.local/share/work/store
with project name, description, and due date.
Descriptions and due dates are not required to be
filled in. Projects with duplicate names are not
allowed. Please refrain from using the
.I {
and
.I }
characters in the title, date, and description as
they will be excluded in the
.B show
command.

.TP
\fBdelete\fP [ \fIname\fP ] ( \fI-y\fP )
Removes given project directory and entry in
\fI~/.local/share/work/store\fP.
All files, directories, hard links, and symbolic links
will be removed from given project directory as well.
Alternatively you can also use \fBdl\fP to also delete a project.

.TP
\fBshow\fP
Displays the title, description, and due date of all
projects. Information is pulled from
.I ~/.local/share/work/store
and displayed.

.TP
\fBadd\fP [ \fIname\fP ] < \fIfile\fP > ( \fI-s\fP )
Adds given file to project directory via a hard link. Giving
the \fI-s\fP argument creates a symbolic link to the project
directory instead. See the \fBln(1)\fP man page for more details.

.TP
\fBremove\fP [ \fIname\fP ] < \fIfile\fP >
Removes given file from the project directory.
Alternatively you can also use \fBrm\fP to remove a file from
a project.

.TP
\fBedit\fP [ \fIname\fP ]
Allows the user to quickly edit the
.I ~/.local/share/work/store
file. \fBedit\fP checks whether or not the \fIEDITOR\fP
variable is set in the given shell, if no editor is
specified then \fBvi\fP is used by default.
Specifying a project name is not required.

.TP
\fBlist\fP [ \fIname\fP ]
Lists all files and directories in given project using
the \fBtree\fP command. Displays all files and directories
recursively within the given project directory.
See the \fBtree(1)\fP man page for more details.

.TP
\fBtar\fP [ \fIname\fP ] { \fIlocation\fP }
Puts all items/files from given project directory into a
tar archive. Command defaults to current user directory if no
location is specified. Default archive name is
.IR default.tar .

.TP
\fBzip\fP [ \fIname\fP ] { \fIlocation\fP }
Compresses all items from given project directory into a
zip file. Command defaults to current user directory if no
location is specified. Default archive name is
.IR default.zip .

.TP
\fBhelp\fP
Show usage message.

.TP
\fBversion\fP
Show version information.

.SH EXAMPLES

.TP
Create a new project
.B user@desktop ~ $ work new final-project
.br
Enter Description: My final project for high school
.br
Enter due date (MM/DD/YYYY): 06/04/2021
.br
mkdir: created directory '/home/bryce/.local/share/work/final-project'

.TP
Listing all projects and their properties
.B user@desktop ~ $ work
.br
final-project
.br
   Description: My final project for high school
.br
   Due-date: 06/04/2021
.br
.br
waiver
.br
   Description: Waiver for work
.br
   Due-date: 08/12/2022

.br
You can also use "\fBwork show\fP".

.TP
Deleting a project
.B user@desktop ~ $ work delete final-project
.br
Do you really want to delete final-project? [y/N] y
.br
removed directory `/home/bryce/.local/share/work/final-project`

.TP
Adding files to a project
.B user@desktop ~ $ work add final-project ~/Documents/paper.pdf
.br
`/home/user/.local/share/work/final-project/paper.pdf` => `/home/user/Documents/paper.pdf`

.TP
List all the files within a project
.B user@desktop ~ $ work list final-project
.br
final-project
.br
\[u251C]\[u2500]\[u2500] paper.pdf
.br
\[u251C]\[u2500]\[u2500] presentation.odp
.br
\[u2514]\[u2500]\[u2500] pictures
.br
   \[u251C]\[u2500]\[u2500] me.png
.br
   \[u2514]\[u2500]\[u2500] text.png

.TP
Removing files from a project
.B user@desktop ~ $ work remove final-project paper.pdf
.br
removed `/home/user/.local/share/work/final-project/paper.pdf`

.TP
Creating a tar archive
.B user@desktop ~ $ work tar final-project ~/Documents/fp.tar
.br
tar: Removing leading `/` from member names
.br
tar: Removing leading `/` from hard link targets

.SH FILES

.TP
.B ~/.local/share/work/
The default \fBwork\fP directory

.TP
.B ~/.local/share/work/store
The default file used to store project names,
descriptions, and due dates.

.SH VARIABLES

.TP
.I PROJECTS
The default \fBwork\fP directory

.TP
.I LOCAL
The users default \fI~/.local/share\fP directory.

.TP
.I EDITOR
The location of your preferred text editor to be
used by the \fBedit\fP command.

.SH SEE ALSO

.BR awk (1),
.BR ln (1),
.BR tree (1),
.BR tar (1),
.BR zip (1).

.SH AUTHORS

.B work
was written by Bryce Vandegrift and Fermi Technology.
For more information please visit
.UR https://\:fermitechnology.com/

.SH BUGS

To report a bug please email
.MT bpv@disroot.org
Bryce Vandegrift
.ME .
Please make sure that what you're reporting is actually
a bug, not a misunderstanding or deliberate feature.
You may also report any major spelling or grammar errors
that may be present in any code or documentation.

.SH COPYING

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; under version 3
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

